{
  "name": "esther-adeniyi-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^2.11.0",
    "h2m": "^0.7.0",
    "imgur": "^0.3.1",
    "locate-chrome": "^0.1.1",
    "puppeteer-core": "^2.1.1"
  }
}
